{
  "name": "capital-european-premium",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "next dev -H 127.0.0.1 -p 3000",
    "dev:network": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "start:local": "next start -H 127.0.0.1 -p 3000",
    "start:network": "next start -H 0.0.0.0 -p 3000",
    "stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop-local-server.ps1",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "lucide-react": "^0.468.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.79.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.30.0",
    "eslint-config-next": "16.2.9",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.0"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
